---
- name: build run Docker container
  hosts: localhost
  become: yes
  tasks:

    - name: build Docker image
      community.docker.docker_image:
        name: web_db_server
        source: build
        build:
          path: .

    - name: run Docker container
      community.docker.docker_container:
        name: web_db_container
        image: nginx:latest
        state: started
        ports:
          - "8080:80"
